{
  "name": "real-estate-trends",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "@svg-maps/usa": "^2.0.0",
    "@vercel/analytics": "^1.6.1",
    "d3-geo": "^3.1.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.0.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/topojson-client": "^3.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "typescript": "^5.4.0"
  }
}
